<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../style.css" rel="stylesheet">
    <style>
    /* #h{
        position: absolute;
        top: 50px;
        right: 10px;
    } */
    #sellpage{
        padding-top: 10px;
    }
    .mainh{
    display: block;
    font-size: 2em;
    color: black;
    }
    .btn{
        width: 20%;
    }
    table{
        margin: 0px auto;
    }
    body{
       background-image: none;
    }
    .background{
        background-image: url(../bg2.jpg);
        background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     z-index: -10;
     width: 100%;
     height: 100%;
     position:fixed;
    }
    .b{

    margin-top: 0px;
}
#n{
    text-align: center;
    margin-top: -5px;
    /* position: none; */
    /* top: 7px;
    left: 10px; */
}
    @media only screen and (max-width: 600px) {
        .btn{
            width: 40%;
        }
        .b{
            width: 125px;
        }
        #m{
            width: 90px;
        }
    }
    </style>
</head>

<body>
    <div class="background">
        &nbsp;
    </div>
        <nav>
            <h1 id="n">
                Sells.pk
            </h1>
            <button id="m" class="b" onclick="window.open('../admin.html','_blank')">Admin</button>
            <button class="b" onclick="soldItems()">Sold Items</button>
            <button id="m" class="b" onclick="logoutUser()">Logout</button>
        </nav>
        <div id="sellpage">
            <h1>
                Items for sell
            </h1>
        </div>
    <script src="app.js"></script>
    <script>
            function soldItems(){
                document.write("Loading Sold items........")
                setTimeout(function(){
                location = "./sold.html"
                }, 1500);
            }
            function logoutUser(){
            document.write("Logout your ID Pleas wait..............");
            setTimeout(function(){ location = "../index.html"; }, 1500);
        }
    </script>
</body>

</html>